SET DATABASE UNIQUE NAME HSQLDB3FC44BB193
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '661df5a02bd23b36a42be3f494f87fb5'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADRESSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),ZIP INTEGER,VILLE VARCHAR(255),PAYS VARCHAR(255))
ALTER TABLE PUBLIC.ADRESSE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EMPLOYE(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255),PRENOM VARCHAR(255),DATENAISSANCE DATE,ADRESSE BIGINT,PHONE VARCHAR(255),EMAIL VARCHAR(255),CIN VARCHAR(255),MATRICULE VARCHAR(255),FONCTION INTEGER,DATEEMBAUCHE DATE,TAUXHORAIRE DOUBLE,PHOTO VARBINARY(16777216),EXAMENSANTE BIGINT,PERMIS BIGINT,NOTES VARCHAR(255),CONSTRAINT UK_AK290LXASGSO4CJ1BHHEKA2MO UNIQUE(EXAMENSANTE),CONSTRAINT UK_APJ56J52OMNNSH1RWDFWSKF59 UNIQUE(PERMIS),CONSTRAINT FK_T83OP5EHDIH35WXEJ2590E24N FOREIGN KEY(ADRESSE) REFERENCES PUBLIC.ADRESSE(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYE_CERTIFICATS(ID BIGINT NOT NULL,CERTIFICATS VARCHAR(255),CONSTRAINT FK_NNSU8IO45T5SAFK03APQ65XWG FOREIGN KEY(ID) REFERENCES PUBLIC.EMPLOYE(ID))
CREATE MEMORY TABLE PUBLIC.EXAMENSANTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEREALISATION DATE,DATEEXPIRATION DATE,NOTES VARCHAR(255))
ALTER TABLE PUBLIC.EXAMENSANTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERMIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO VARCHAR(255),TYPE VARCHAR(255),DATEOBTENTION DATE,DATEEXPIRATION DATE)
ALTER TABLE PUBLIC.PERMIS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.EMPLOYE ADD CONSTRAINT FK_AK290LXASGSO4CJ1BHHEKA2MO FOREIGN KEY(EXAMENSANTE) REFERENCES PUBLIC.EXAMENSANTE(ID)
ALTER TABLE PUBLIC.EMPLOYE ADD CONSTRAINT FK_APJ56J52OMNNSH1RWDFWSKF59 FOREIGN KEY(PERMIS) REFERENCES PUBLIC.PERMIS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADRESSE VALUES(1,'rue 8',20420,'casa','maroc')
INSERT INTO EMPLOYE VALUES(1,'abc','foo','1990-10-14',1,'05224444333','test@test.com','B656','hjk356YU',1,'2013-07-09',20.5E0,NULL,1,1,'azefghjklszdfhjkl')
INSERT INTO EMPLOYE_CERTIFICATS VALUES(1,'eee')
INSERT INTO EMPLOYE_CERTIFICATS VALUES(1,'hhhh')
INSERT INTO EXAMENSANTE VALUES(1,'1990-10-14','2013-07-09',NULL)
INSERT INTO PERMIS VALUES(1,'456789','B','1990-10-14','2013-07-09')
