SET DATABASE UNIQUE NAME HSQLDB3FF18D9AC3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '661df5a02bd23b36a42be3f494f87fb5'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACQUISITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACQUISITIONDATE TIMESTAMP,NOTES VARCHAR(255),PRICE DOUBLE,TYPE VARCHAR(255),ODOMETER_ID INTEGER,SUPPLIER_ID INTEGER,VEHICLE_ID INTEGER,WARRANTY_ID INTEGER,UNIQUE(VEHICLE_ID),UNIQUE(ODOMETER_ID),UNIQUE(WARRANTY_ID))
ALTER TABLE PUBLIC.ACQUISITION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255),ZIP INTEGER)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COMPONENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),DESCRIPTION VARCHAR(255) NOT NULL,PRICE DOUBLE,QUANTITY INTEGER,REFERENCE VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.COMPONENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSUMPTION(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,TOTALPRICE DOUBLE,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,CITY VARCHAR(255),CONSUMPTIONDATE TIMESTAMP,NOTES VARCHAR(255),BEGINODOMETER_ID INTEGER,EMPLOYEE_ID INTEGER,ENDODOMETER_ID INTEGER,SUPPLIER_ID INTEGER,UNIQUE(BEGINODOMETER_ID),UNIQUE(ENDODOMETER_ID))
CREATE MEMORY TABLE PUBLIC.CYCLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FREQUENCE INTEGER NOT NULL,UNIT VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CYCLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DRIVINGLICENSE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIREDATE TIMESTAMP NOT NULL,NUMBER VARCHAR(255) NOT NULL,OBTAINDATE TIMESTAMP NOT NULL,TYPE VARCHAR(255) NOT NULL,UNIQUE(NUMBER))
ALTER TABLE PUBLIC.DRIVINGLICENSE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,ADDRESS_ID INTEGER,CIN VARCHAR(255) NOT NULL,HIREDATE TIMESTAMP NOT NULL,HOURLYRATE DOUBLE NOT NULL,NOTES VARCHAR(255),NUMBER VARCHAR(255) NOT NULL,OCCUPATION VARCHAR(255) NOT NULL,PICTURE BLOB(16M),DRIVINGLICENSE_ID INTEGER,HEALTHCHECK_ID INTEGER,UNIQUE(DRIVINGLICENSE_ID),UNIQUE(HEALTHCHECK_ID),CONSTRAINT FK4AFD4ACE80AA8DD9 FOREIGN KEY(DRIVINGLICENSE_ID) REFERENCES PUBLIC.DRIVINGLICENSE(ID),CONSTRAINT FK8E4887751E7FFB9B4AFD4ACE FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_CERTIFICATES(EMPLOYEE_ID INTEGER NOT NULL,CERTIFICATES VARCHAR(255),CONSTRAINT FKAF0B8F8DC9D518B9 FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
CREATE MEMORY TABLE PUBLIC.EXPENSEEQUIPMENT(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,TOTALPRICE DOUBLE,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,EQUIPMENT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXPENSEOTHER(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,TOTALPRICE DOUBLE,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXPENSEPART(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,TOTALPRICE DOUBLE,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,PART VARCHAR(255) NOT NULL,WARRANTY_ID INTEGER,UNIQUE(WARRANTY_ID))
CREATE MEMORY TABLE PUBLIC.EXPENSEWORKORDER(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,TOTALPRICE DOUBLE,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,WORKORDER_ID INTEGER,UNIQUE(WORKORDER_ID))
CREATE MEMORY TABLE PUBLIC.HEALTHCHECK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIREDATE TIMESTAMP NOT NULL,VISITDATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.HEALTHCHECK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INSURANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGINDATE TIMESTAMP,ENDDATE TIMESTAMP,INSURER VARCHAR(255),KEY VARCHAR(255) NOT NULL,NOTES VARCHAR(255),VEHICULE_ID INTEGER,UNIQUE(KEY))
ALTER TABLE PUBLIC.INSURANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MAINTENANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MAINTENANCEPROGRAM_ID INTEGER,VEHICLE_ID INTEGER)
ALTER TABLE PUBLIC.MAINTENANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MAINTENANCEPROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,CYCLE_ID INTEGER,REMINDER_ID INTEGER,UNIQUE(REMINDER_ID),UNIQUE(CYCLE_ID),CONSTRAINT FK972B74112BFAA29B FOREIGN KEY(CYCLE_ID) REFERENCES PUBLIC.CYCLE(ID),CONSTRAINT FK972B741126A9BF8F FOREIGN KEY(REMINDER_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.MAINTENANCEPROGRAM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ODOMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTER INTEGER NOT NULL,NOTES VARCHAR(255),READDATE TIMESTAMP,VEHICLE_ID INTEGER,UNIQUE(VEHICLE_ID))
ALTER TABLE PUBLIC.ODOMETER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,BEGINDATE TIMESTAMP NOT NULL,ENDDATE TIMESTAMP NOT NULL,NOTES VARCHAR(255),FREQUENCE_ID INTEGER,VEHICLE_ID INTEGER,UNIQUE(FREQUENCE_ID),CONSTRAINT FK3454C9E69BE7C2F9 FOREIGN KEY(FREQUENCE_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPNAYNAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),FAX VARCHAR(255),NOTES VARCHAR(255),PHONE VARCHAR(255) NOT NULL,TYPE VARCHAR(255),ADDRESS_ID INTEGER,UNIQUE(ADDRESS_ID),UNIQUE(COMPNAYNAME),CONSTRAINT FKA0B65DEC1E7FFB9B FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
ALTER TABLE PUBLIC.SUPPLIER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPLIER_COMPONENT(COMPONENT_ID INTEGER NOT NULL,SUPPLIER_ID INTEGER NOT NULL,CONSTRAINT FKD83D1E4AC9625EBB FOREIGN KEY(COMPONENT_ID) REFERENCES PUBLIC.COMPONENT(ID),CONSTRAINT FKD83D1E4ACBE5DBF9 FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID))
CREATE MEMORY TABLE PUBLIC.TECHNICALCHECK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEXTVISITDATE TIMESTAMP,VISITDATE TIMESTAMP NOT NULL,REMINDER_ID INTEGER,VEHICLE_ID INTEGER,UNIQUE(REMINDER_ID),CONSTRAINT FK683093CB26A9BF8F FOREIGN KEY(REMINDER_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.TECHNICALCHECK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BIT(1) NOT NULL,BRAND VARCHAR(255) NOT NULL,CHASSISNUMBER VARCHAR(255) NOT NULL,COLOR VARCHAR(255),IMAGE BLOB(16M),MODEL VARCHAR(255) NOT NULL,NOTES VARCHAR(255),REGISTRATION VARCHAR(255) NOT NULL,SPECS VARCHAR(255),TYPE VARCHAR(255),YEAR INTEGER,SUPPLIER_ID INTEGER,TAX_ID INTEGER,WARRANTY_ID INTEGER,UNIQUE(REGISTRATION),UNIQUE(TAX_ID),UNIQUE(CHASSISNUMBER),UNIQUE(WARRANTY_ID),CONSTRAINT FK779C270CCBE5DBF9 FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID))
ALTER TABLE PUBLIC.VEHICLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICLETAX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FEES DOUBLE NOT NULL,PAYMENTDATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.VEHICLETAX ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICLE_DRIVER(VEHICLE_ID INTEGER NOT NULL,EMPLOYEE_ID INTEGER NOT NULL,CONSTRAINT FK493994DBD530909B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID),CONSTRAINT FK493994DBC9D518B9 FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
CREATE MEMORY TABLE PUBLIC.WARRANTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGINDATE TIMESTAMP NOT NULL,REFERENCE VARCHAR(255) NOT NULL,VALIDITY_ID INTEGER,UNIQUE(REFERENCE),UNIQUE(VALIDITY_ID),CONSTRAINT FK21BF651CD32D0CF FOREIGN KEY(VALIDITY_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.WARRANTY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORKORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP,DESCRIPTION VARCHAR(255),NOTES VARCHAR(255),PROGRESS VARCHAR(255),REFERENCE VARCHAR(255) NOT NULL,REQUIREDATE TIMESTAMP,CHARGEDEMPLOYEE_ID INTEGER,ODOMETER_ID INTEGER,REQUESTEMPLOYEE_ID INTEGER,VEHICLE_ID INTEGER,UNIQUE(REFERENCE),UNIQUE(ODOMETER_ID),CONSTRAINT FKB78FB29DA8E6689 FOREIGN KEY(CHARGEDEMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FKB78FB29DEF538119 FOREIGN KEY(ODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID),CONSTRAINT FKB78FB29DD530909B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID),CONSTRAINT FKB78FB29D865646CA FOREIGN KEY(REQUESTEMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.WORKORDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376D468A4DF9 FOREIGN KEY(WARRANTY_ID) REFERENCES PUBLIC.WARRANTY(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376DEF538119 FOREIGN KEY(ODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376DCBE5DBF9 FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376DD530909B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7B8985715E FOREIGN KEY(ENDODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7BBF0A34D0 FOREIGN KEY(BEGINODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7BCBE5DBF9 FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK152D6038D530909B30DB9B7B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7BC9D518B9 FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK4AFD4ACE4F2267FB FOREIGN KEY(HEALTHCHECK_ID) REFERENCES PUBLIC.HEALTHCHECK(ID)
ALTER TABLE PUBLIC.EXPENSEEQUIPMENT ADD CONSTRAINT FK152D6038D530909B1F896436 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.EXPENSEOTHER ADD CONSTRAINT FK152D6038D530909B544D91B8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.EXPENSEPART ADD CONSTRAINT FK2B85C4B468A4DF9 FOREIGN KEY(WARRANTY_ID) REFERENCES PUBLIC.WARRANTY(ID)
ALTER TABLE PUBLIC.EXPENSEPART ADD CONSTRAINT FK152D6038D530909B2B85C4B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.EXPENSEWORKORDER ADD CONSTRAINT FK1F7F1165A84F229B FOREIGN KEY(WORKORDER_ID) REFERENCES PUBLIC.WORKORDER(ID)
ALTER TABLE PUBLIC.EXPENSEWORKORDER ADD CONSTRAINT FK152D6038D530909B1F7F1165 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.INSURANCE ADD CONSTRAINT FK7BCCC6BA43BAC40C FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.MAINTENANCE ADD CONSTRAINT FK76589AF3D530909B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.MAINTENANCE ADD CONSTRAINT FK76589AF3F0892EF9 FOREIGN KEY(MAINTENANCEPROGRAM_ID) REFERENCES PUBLIC.MAINTENANCEPROGRAM(ID)
ALTER TABLE PUBLIC.ODOMETER ADD CONSTRAINT FK7C0596AFD530909B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FK3454C9E6D530909B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.TECHNICALCHECK ADD CONSTRAINT FK683093CBD530909B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.VEHICLE ADD CONSTRAINT FK779C270C468A4DF9 FOREIGN KEY(WARRANTY_ID) REFERENCES PUBLIC.WARRANTY(ID)
ALTER TABLE PUBLIC.VEHICLE ADD CONSTRAINT FK779C270C912E410D FOREIGN KEY(TAX_ID) REFERENCES PUBLIC.VEHICLETAX(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(8,2147483639,0)
INSERT INTO LOBS VALUES(0,2,0,1)
INSERT INTO LOBS VALUES(2,2,0,2)
INSERT INTO LOBS VALUES(4,2,0,3)
INSERT INTO LOBS VALUES(6,2,0,4)
INSERT INTO LOB_IDS VALUES(1,34873,0,30)
INSERT INTO LOB_IDS VALUES(2,34873,0,30)
INSERT INTO LOB_IDS VALUES(3,34873,0,30)
INSERT INTO LOB_IDS VALUES(4,34873,1,30)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'rue 8','casa','maroc',20420)
INSERT INTO ADDRESS VALUES(2,'rue 8','casa','maroc',20420)
INSERT INTO ADDRESS VALUES(3,'rue 8','casa','maroc',20420)
INSERT INTO DRIVINGLICENSE VALUES(1,'2013-07-18 12:32:40.266000','456789','2013-07-18 12:32:40.266000','B')
INSERT INTO EMPLOYEE VALUES(1,'2013-07-18 12:32:40.266000','test@test.com','foo','xyz','05224444333',1,'B656','2013-07-18 12:32:40.266000',20.5E0,'azefghjklszdfhjkl','hjk356YU','DRIVER',4,1,1)
INSERT INTO EMPLOYEE_CERTIFICATES VALUES(1,'eee')
INSERT INTO EMPLOYEE_CERTIFICATES VALUES(1,'hhhh')
INSERT INTO HEALTHCHECK VALUES(1,'2013-07-18 12:32:40.266000','2013-07-18 12:32:40.266000')
INSERT INTO HIBERNATE_SEQUENCES VALUES('Person',3)
