SET DATABASE UNIQUE NAME HSQLDB406E86ADBA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '661df5a02bd23b36a42be3f494f87fb5'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACQUISITION(ID INTEGER NOT NULL PRIMARY KEY,ACQUISITIONDATE TIMESTAMP,NOTES VARCHAR(255),PRICE DOUBLE,TYPE VARCHAR(255),ODOMETER_ID INTEGER,SUPPLIER_ID INTEGER,VEHICLE_ID INTEGER,WARRANTY_ID INTEGER,UNIQUE(VEHICLE_ID),UNIQUE(ODOMETER_ID),UNIQUE(WARRANTY_ID))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255),ZIP INTEGER)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMPONENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),DESCRIPTION VARCHAR(255) NOT NULL,PRICE DOUBLE,QUANTITY INTEGER,REFERENCE VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.COMPONENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSUMPTION(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,CITY VARCHAR(255),CONSUMPTIONDATE TIMESTAMP,NOTES VARCHAR(255),BEGINODOMETER_ID INTEGER,EMPLOYEE_ID INTEGER,ENDODOMETER_ID INTEGER,SUPPLIER_ID INTEGER,UNIQUE(BEGINODOMETER_ID),UNIQUE(ENDODOMETER_ID))
CREATE MEMORY TABLE PUBLIC.CYCLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FREQUENCE INTEGER NOT NULL,UNIT VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CYCLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DRIVINGLICENSE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIREDATE TIMESTAMP NOT NULL,NUMBER VARCHAR(255) NOT NULL,OBTAINDATE TIMESTAMP NOT NULL,TYPE VARCHAR(255) NOT NULL,UNIQUE(NUMBER))
ALTER TABLE PUBLIC.DRIVINGLICENSE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,ADDRESS_ID INTEGER,CIN VARCHAR(255) NOT NULL,HIREDATE TIMESTAMP NOT NULL,NOTES VARCHAR(255),NUMBER VARCHAR(255) NOT NULL,OCCUPATION VARCHAR(255) NOT NULL,PICTURE BLOB(16M),SALARY DOUBLE NOT NULL,DRIVINGLICENSE_ID INTEGER,HEALTHCHECK_ID INTEGER,UNIQUE(DRIVINGLICENSE_ID),UNIQUE(ADDRESS_ID),UNIQUE(HEALTHCHECK_ID),CONSTRAINT FK4AFD4ACE40C74BDC FOREIGN KEY(DRIVINGLICENSE_ID) REFERENCES PUBLIC.DRIVINGLICENSE(ID),CONSTRAINT FK8E488775CA3DAAF84AFD4ACE FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_TRAININGS(EMPLOYEE_ID INTEGER NOT NULL,TRAININGS VARCHAR(255),CONSTRAINT FK3BA2AEA895CD54FC FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
CREATE MEMORY TABLE PUBLIC.EXPENSEEQUIPMENT(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.EXPENSEOTHER(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXPENSEPART(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,WARRANTY_ID INTEGER,UNIQUE(WARRANTY_ID))
CREATE MEMORY TABLE PUBLIC.EXPENSEWORKORDER(ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNITPRICE DOUBLE NOT NULL,VEHICLE_ID INTEGER,WORKORDER_ID INTEGER,UNIQUE(WORKORDER_ID))
CREATE MEMORY TABLE PUBLIC.HEALTHCHECK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIREDATE TIMESTAMP NOT NULL,VISITDATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.HEALTHCHECK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INCIDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST DOUBLE,NOTES VARCHAR(255),TYPE INTEGER,EMPLOYEE_ID INTEGER,CONSTRAINT FK909A8F295CD54FC FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.INCIDENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSURANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGINDATE TIMESTAMP,ENDDATE TIMESTAMP,INSURER VARCHAR(255),KEY VARCHAR(255) NOT NULL,NOTES VARCHAR(255),VEHICULE_ID INTEGER,UNIQUE(KEY))
ALTER TABLE PUBLIC.INSURANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MAINTENANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHARGEDEMPLOYEE_ID INTEGER,MAINTENANCEPROGRAM_ID INTEGER,VEHICLE_ID INTEGER,CONSTRAINT FK76589AF3D686A2CC FOREIGN KEY(CHARGEDEMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.MAINTENANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MAINTENANCEPROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,CYCLE_ID INTEGER,REMINDER_ID INTEGER,UNIQUE(REMINDER_ID),UNIQUE(CYCLE_ID),CONSTRAINT FK972B7411F3268538 FOREIGN KEY(CYCLE_ID) REFERENCES PUBLIC.CYCLE(ID),CONSTRAINT FK972B7411EDD5A22C FOREIGN KEY(REMINDER_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.MAINTENANCEPROGRAM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ODOMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTER INTEGER NOT NULL,NOTES VARCHAR(255),READDATE TIMESTAMP,VEHICLE_ID INTEGER,UNIQUE(VEHICLE_ID))
ALTER TABLE PUBLIC.ODOMETER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,BEGINDATE TIMESTAMP NOT NULL,ENDDATE TIMESTAMP NOT NULL,NOTES VARCHAR(255),FREQUENCE_ID INTEGER,VEHICLE_ID INTEGER,UNIQUE(FREQUENCE_ID),CONSTRAINT FK3454C9E66313A596 FOREIGN KEY(FREQUENCE_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPNAYNAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),FAX VARCHAR(255),NOTES VARCHAR(255),PHONE VARCHAR(255) NOT NULL,TYPE VARCHAR(255),ADDRESS_ID INTEGER,UNIQUE(ADDRESS_ID),UNIQUE(COMPNAYNAME),CONSTRAINT FKA0B65DECCA3DAAF8 FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
ALTER TABLE PUBLIC.SUPPLIER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPLIER_COMPONENT(COMPONENT_ID INTEGER NOT NULL,SUPPLIER_ID INTEGER NOT NULL,CONSTRAINT FKD83D1E4A7C71AAD8 FOREIGN KEY(COMPONENT_ID) REFERENCES PUBLIC.COMPONENT(ID),CONSTRAINT FKD83D1E4A97DE183C FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID))
CREATE MEMORY TABLE PUBLIC.TECHNICALCHECK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEXTVISITDATE TIMESTAMP,VISITDATE TIMESTAMP NOT NULL,REMINDER_ID INTEGER,VEHICLE_ID INTEGER,UNIQUE(REMINDER_ID),CONSTRAINT FK683093CBEDD5A22C FOREIGN KEY(REMINDER_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.TECHNICALCHECK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BIT(1) NOT NULL,BRAND VARCHAR(255) NOT NULL,CHASSISNUMBER VARCHAR(255) NOT NULL,COLOR VARCHAR(255),IMAGE BLOB(16M),MODEL VARCHAR(255) NOT NULL,NOTES VARCHAR(255),REGISTRATION VARCHAR(255) NOT NULL,SPECS VARCHAR(255),TYPE VARCHAR(255),YEAR INTEGER,SUPPLIER_ID INTEGER,TAX_ID INTEGER,WARRANTY_ID INTEGER,UNIQUE(REGISTRATION),UNIQUE(TAX_ID),UNIQUE(CHASSISNUMBER),UNIQUE(WARRANTY_ID),CONSTRAINT FK779C270C97DE183C FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID))
ALTER TABLE PUBLIC.VEHICLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICLEHISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGINDATE TIMESTAMP,ENDDATE TIMESTAMP,NOTES VARCHAR(255),EMPLOYEE_ID INTEGER,VEHICLE_ID INTEGER,CONSTRAINT FKC7C08FE880EE3FF8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID),CONSTRAINT FKC7C08FE895CD54FC FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.VEHICLEHISTORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICLETAX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FEES DOUBLE NOT NULL,PAYMENTDATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.VEHICLETAX ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WARRANTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGINDATE TIMESTAMP NOT NULL,NOTES VARCHAR(255),REFERENCE VARCHAR(255) NOT NULL,VALIDITY_ID INTEGER,UNIQUE(REFERENCE),UNIQUE(VALIDITY_ID),CONSTRAINT FK21BF651CD45EB36C FOREIGN KEY(VALIDITY_ID) REFERENCES PUBLIC.CYCLE(ID))
ALTER TABLE PUBLIC.WARRANTY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORKORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP,DESCRIPTION VARCHAR(255),NOTES VARCHAR(255),REFERENCE VARCHAR(255) NOT NULL,REQUIREDATE TIMESTAMP,STATE VARCHAR(255),CHARGEDEMPLOYEE_ID INTEGER,ODOMETER_ID INTEGER,REQUESTEMPLOYEE_ID INTEGER,VEHICLE_ID INTEGER,UNIQUE(REFERENCE),UNIQUE(ODOMETER_ID),CONSTRAINT FKB78FB29DD686A2CC FOREIGN KEY(CHARGEDEMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FKB78FB29DBB4BBD5C FOREIGN KEY(ODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID),CONSTRAINT FKB78FB29D80EE3FF8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID),CONSTRAINT FKB78FB29D524E830D FOREIGN KEY(REQUESTEMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.WORKORDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376D12828A3C FOREIGN KEY(WARRANTY_ID) REFERENCES PUBLIC.WARRANTY(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376DBB4BBD5C FOREIGN KEY(ODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376D97DE183C FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376D80EE3FF8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7B557DADA1 FOREIGN KEY(ENDODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7B8B027113 FOREIGN KEY(BEGINODOMETER_ID) REFERENCES PUBLIC.ODOMETER(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7B97DE183C FOREIGN KEY(SUPPLIER_ID) REFERENCES PUBLIC.SUPPLIER(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK152D603880EE3FF830DB9B7B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.CONSUMPTION ADD CONSTRAINT FK30DB9B7B95CD54FC FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK4AFD4ACE7B8F20D8 FOREIGN KEY(HEALTHCHECK_ID) REFERENCES PUBLIC.HEALTHCHECK(ID)
ALTER TABLE PUBLIC.EXPENSEEQUIPMENT ADD CONSTRAINT FK152D603880EE3FF81F896436 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.EXPENSEOTHER ADD CONSTRAINT FK152D603880EE3FF8544D91B8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.EXPENSEPART ADD CONSTRAINT FK2B85C4B12828A3C FOREIGN KEY(WARRANTY_ID) REFERENCES PUBLIC.WARRANTY(ID)
ALTER TABLE PUBLIC.EXPENSEPART ADD CONSTRAINT FK152D603880EE3FF82B85C4B FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.EXPENSEWORKORDER ADD CONSTRAINT FK1F7F11655B5E6EB8 FOREIGN KEY(WORKORDER_ID) REFERENCES PUBLIC.WORKORDER(ID)
ALTER TABLE PUBLIC.EXPENSEWORKORDER ADD CONSTRAINT FK152D603880EE3FF81F7F1165 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.INSURANCE ADD CONSTRAINT FK7BCCC6BAEF787369 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.MAINTENANCE ADD CONSTRAINT FK76589AF380EE3FF8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.MAINTENANCE ADD CONSTRAINT FK76589AF3B841337C FOREIGN KEY(MAINTENANCEPROGRAM_ID) REFERENCES PUBLIC.MAINTENANCEPROGRAM(ID)
ALTER TABLE PUBLIC.ODOMETER ADD CONSTRAINT FK7C0596AF80EE3FF8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FK3454C9E680EE3FF8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.TECHNICALCHECK ADD CONSTRAINT FK683093CB80EE3FF8 FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER TABLE PUBLIC.VEHICLE ADD CONSTRAINT FK779C270C12828A3C FOREIGN KEY(WARRANTY_ID) REFERENCES PUBLIC.WARRANTY(ID)
ALTER TABLE PUBLIC.VEHICLE ADD CONSTRAINT FK779C270C40087890 FOREIGN KEY(TAX_ID) REFERENCES PUBLIC.VEHICLETAX(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(2,2147483645,0)
INSERT INTO LOBS VALUES(0,2,0,1)
INSERT INTO LOB_IDS VALUES(1,34873,1,30)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'rue 8','casa','maroc',20420)
INSERT INTO DRIVINGLICENSE VALUES(1,'2013-08-11 18:57:38.406000','456789','2013-08-11 18:57:38.406000','B')
INSERT INTO EMPLOYEE VALUES(1,'2013-08-11 18:57:38.406000','test@test.com','foo','abc','05224444333',1,'B656','2013-08-11 18:57:38.406000','azefghjklszdfhjkl','hjk356YU','DRIVER',1,20000.0E0,1,1)
INSERT INTO EMPLOYEE_TRAININGS VALUES(1,'eee')
INSERT INTO EMPLOYEE_TRAININGS VALUES(1,'hhhh')
INSERT INTO HEALTHCHECK VALUES(1,'2013-08-11 18:57:38.406000','2013-08-11 18:57:38.406000')
INSERT INTO HIBERNATE_SEQUENCES VALUES('Person',1)
