SET DATABASE UNIQUE NAME HSQLDB3FE7F6DBE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '661df5a02bd23b36a42be3f494f87fb5'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACQUISITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEACQUISITION TIMESTAMP,NOTES VARCHAR(255),PRIX DOUBLE,TYPE VARCHAR(255),FOURNISSEUR_ID INTEGER,GARANTIE_ID INTEGER,ODOMETRE_ID INTEGER,VEHICULE_ID INTEGER,UNIQUE(ODOMETRE_ID),UNIQUE(GARANTIE_ID),UNIQUE(VEHICULE_ID))
ALTER TABLE PUBLIC.ACQUISITION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ADRESSE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),PAYS VARCHAR(255),VILLE VARCHAR(255),ZIP INTEGER)
ALTER TABLE PUBLIC.ADRESSE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ASSURANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ASSUREUR VARCHAR(255),CLE VARCHAR(255),DATEDEBUT TIMESTAMP,DATEFIN TIMESTAMP,NOTES VARCHAR(255),VEHICULE_ID INTEGER)
ALTER TABLE PUBLIC.ASSURANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPOSANT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),MARQUE VARCHAR(255),PRIX DOUBLE,QUANTITE INTEGER,REFERENCE VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.COMPOSANT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSOMMATION(ID INTEGER NOT NULL PRIMARY KEY,COUTOTAL DOUBLE,COUTUNITAIRE DOUBLE,QUANTITE INTEGER,VEHICULE_ID INTEGER,DATECONSOMMATION TIMESTAMP,NOTES VARCHAR(255),VILLE VARCHAR(255),EMPLOYE_ID INTEGER,FOURNISSEUR_ID INTEGER,ODOMETREDEBUT_ID INTEGER,ODOMETREFIN_ID INTEGER,UNIQUE(ODOMETREDEBUT_ID),UNIQUE(ODOMETREFIN_ID))
CREATE MEMORY TABLE PUBLIC.DEPENSEAUTRE(ID INTEGER NOT NULL PRIMARY KEY,COUTOTAL DOUBLE,COUTUNITAIRE DOUBLE,QUANTITE INTEGER,VEHICULE_ID INTEGER,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DEPENSEMATERIEL(ID INTEGER NOT NULL PRIMARY KEY,COUTOTAL DOUBLE,COUTUNITAIRE DOUBLE,QUANTITE INTEGER,VEHICULE_ID INTEGER,MATERIEL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DEPENSEORDRETRAVAIL(ID INTEGER NOT NULL PRIMARY KEY,COUTOTAL DOUBLE,COUTUNITAIRE DOUBLE,QUANTITE INTEGER,VEHICULE_ID INTEGER,ORDRETRAVAIL_ID INTEGER,UNIQUE(ORDRETRAVAIL_ID))
CREATE MEMORY TABLE PUBLIC.DEPENSEPIECE(ID INTEGER NOT NULL PRIMARY KEY,COUTOTAL DOUBLE,COUTUNITAIRE DOUBLE,QUANTITE INTEGER,VEHICULE_ID INTEGER,PIECE VARCHAR(255),GARANTIE_ID INTEGER,UNIQUE(GARANTIE_ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYE(ID INTEGER NOT NULL PRIMARY KEY,DATENAISSANCE TIMESTAMP,EMAIL VARCHAR(255),NOM VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,PRENOM VARCHAR(255) NOT NULL,ADRESSE_ID INTEGER,CIN VARCHAR(255) NOT NULL,DATEEMBAUCHE TIMESTAMP,FONCTION VARCHAR(255),MATRICULE VARCHAR(255) NOT NULL,NOTES VARCHAR(255),PHOTO BLOB(16M),TAUXHORAIRE DOUBLE,EXAMENSANTE_ID INTEGER,PERMIS_ID INTEGER,VEHICULE_ID INTEGER,UNIQUE(PERMIS_ID),UNIQUE(EXAMENSANTE_ID),CONSTRAINT FK1E448BEC35BC7DBB26B4477 FOREIGN KEY(ADRESSE_ID) REFERENCES PUBLIC.ADRESSE(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYE_CERTIFICATS(EMPLOYE_ID INTEGER NOT NULL,CERTIFICATS VARCHAR(255),CONSTRAINT FKB5D8E9DDBC3014BB FOREIGN KEY(EMPLOYE_ID) REFERENCES PUBLIC.EMPLOYE(ID))
CREATE MEMORY TABLE PUBLIC.ENTRETIEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROGRAMMEENTRETIEN_ID INTEGER,VEHICULE_ID INTEGER)
ALTER TABLE PUBLIC.ENTRETIEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EXAMENSANTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEEXPIRATION TIMESTAMP,DATEREALISATION TIMESTAMP,NOTES VARCHAR(255))
ALTER TABLE PUBLIC.EXAMENSANTE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FOURNISSEUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIE VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),NOTES VARCHAR(255),PHONE VARCHAR(255),RAISONSOCIALE VARCHAR(255),ADRESSE_ID INTEGER,UNIQUE(ADRESSE_ID),CONSTRAINT FK1C92528135BC7DBB FOREIGN KEY(ADRESSE_ID) REFERENCES PUBLIC.ADRESSE(ID))
ALTER TABLE PUBLIC.FOURNISSEUR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FOURNISSEUR_COMPOSANT(COMPOSANT_ID INTEGER NOT NULL,FOURNISSEUR_ID INTEGER NOT NULL,CONSTRAINT FK21D65376BFF3C7FB FOREIGN KEY(FOURNISSEUR_ID) REFERENCES PUBLIC.FOURNISSEUR(ID),CONSTRAINT FK21D65376CB105B5B FOREIGN KEY(COMPOSANT_ID) REFERENCES PUBLIC.COMPOSANT(ID))
CREATE MEMORY TABLE PUBLIC.FREQUENCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CYCLE INTEGER,UNITE VARCHAR(255))
ALTER TABLE PUBLIC.FREQUENCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GARANTIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEDEBUT TIMESTAMP,REFERENCE VARCHAR(255),VALIDITE_ID INTEGER,UNIQUE(VALIDITE_ID),CONSTRAINT FKA2C3058BF38D6D45 FOREIGN KEY(VALIDITE_ID) REFERENCES PUBLIC.FREQUENCE(ID))
ALTER TABLE PUBLIC.GARANTIE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ODOMETRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPTEUR INTEGER,DATELECTURE TIMESTAMP,NOTES VARCHAR(255),ODOMETREDEBUT_ID INTEGER,UNIQUE(ODOMETREDEBUT_ID))
ALTER TABLE PUBLIC.ODOMETRE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDRETRAVAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATION TIMESTAMP,DATEREQUIS TIMESTAMP,DESCRIPTION VARCHAR(255),ETAT VARCHAR(255),NOTES VARCHAR(255),REFERENCE VARCHAR(255),EMPLOYECHARGE_ID INTEGER,EMPLOYEDEMANDANT_ID INTEGER,ODOMETRE_ID INTEGER,VEHICULE_ID INTEGER,UNIQUE(ODOMETRE_ID),CONSTRAINT FK404BE1DDB752CD8D FOREIGN KEY(EMPLOYEDEMANDANT_ID) REFERENCES PUBLIC.EMPLOYE(ID),CONSTRAINT FK404BE1DDD81D9AC7 FOREIGN KEY(EMPLOYECHARGE_ID) REFERENCES PUBLIC.EMPLOYE(ID),CONSTRAINT FK404BE1DDF004CB59 FOREIGN KEY(ODOMETRE_ID) REFERENCES PUBLIC.ODOMETRE(ID))
ALTER TABLE PUBLIC.ORDRETRAVAIL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAIEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEDEBUT TIMESTAMP,DATEFIN TIMESTAMP,MONTANT DOUBLE,NOTES VARCHAR(255),FREQUENCE_ID INTEGER,VEHICULE_ID INTEGER,UNIQUE(FREQUENCE_ID),CONSTRAINT FK3A89ADCB824B76DB FOREIGN KEY(FREQUENCE_ID) REFERENCES PUBLIC.FREQUENCE(ID))
ALTER TABLE PUBLIC.PAIEMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERMIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEEXPIRATION TIMESTAMP,DATEOBTENTION TIMESTAMP,NUMERO VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.PERMIS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PROGRAMMEENTRETIEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),CYCLE_ID INTEGER,RAPPEL_ID INTEGER,UNIQUE(RAPPEL_ID),UNIQUE(CYCLE_ID),CONSTRAINT FKA9FCFBA0125E567D FOREIGN KEY(CYCLE_ID) REFERENCES PUBLIC.FREQUENCE(ID),CONSTRAINT FKA9FCFBA082CCE00D FOREIGN KEY(RAPPEL_ID) REFERENCES PUBLIC.FREQUENCE(ID))
ALTER TABLE PUBLIC.PROGRAMMEENTRETIEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEHICULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANNEE INTEGER,COULEUR VARCHAR(255),ETAT BIT(1),MARQUE VARCHAR(255),MATRICULE VARCHAR(255),MODELE VARCHAR(255),NOTES VARCHAR(255),NUMCHASSIS VARCHAR(255),PHOTO BLOB(16M),SPECIFICATIONS VARCHAR(255),TYPE VARCHAR(255),FOURNISSEUR_ID INTEGER,GARANTIE_ID INTEGER,VIGNETTE_ID INTEGER,ACTIF BIT(1) NOT NULL,UNIQUE(VIGNETTE_ID),UNIQUE(GARANTIE_ID),CONSTRAINT FK7BE8DD7BBFF3C7FB FOREIGN KEY(FOURNISSEUR_ID) REFERENCES PUBLIC.FOURNISSEUR(ID),CONSTRAINT FK7BE8DD7B4C98C399 FOREIGN KEY(GARANTIE_ID) REFERENCES PUBLIC.GARANTIE(ID))
ALTER TABLE PUBLIC.VEHICULE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VIGNETTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEPAIEMENT TIMESTAMP,FRAIS DOUBLE)
ALTER TABLE PUBLIC.VIGNETTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VISITETECHNIQUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEFUTURVISITE TIMESTAMP,DATEVISITE TIMESTAMP,RAPPEL_ID INTEGER,VEHICULE_ID INTEGER,UNIQUE(RAPPEL_ID),CONSTRAINT FKC80C5AD6E0A27D99 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID),CONSTRAINT FKC80C5AD682CCE00D FOREIGN KEY(RAPPEL_ID) REFERENCES PUBLIC.FREQUENCE(ID))
ALTER TABLE PUBLIC.VISITETECHNIQUE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.VEHICULE_CONDUCTEUR(VEHICULE_ID INTEGER NOT NULL,EMPLOYE_ID INTEGER NOT NULL,PRIMARY KEY(VEHICULE_ID,EMPLOYE_ID))
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376DBFF3C7FB FOREIGN KEY(FOURNISSEUR_ID) REFERENCES PUBLIC.FOURNISSEUR(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376DF004CB59 FOREIGN KEY(ODOMETRE_ID) REFERENCES PUBLIC.ODOMETRE(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376DE0A27D99 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.ACQUISITION ADD CONSTRAINT FKAF40376D4C98C399 FOREIGN KEY(GARANTIE_ID) REFERENCES PUBLIC.GARANTIE(ID)
ALTER TABLE PUBLIC.ASSURANCE ADD CONSTRAINT FKE10F2F0DE0A27D99 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.CONSOMMATION ADD CONSTRAINT FK752B6857BFF3C7FB FOREIGN KEY(FOURNISSEUR_ID) REFERENCES PUBLIC.FOURNISSEUR(ID)
ALTER TABLE PUBLIC.CONSOMMATION ADD CONSTRAINT FK752B6857FF41F7F8 FOREIGN KEY(ODOMETREFIN_ID) REFERENCES PUBLIC.ODOMETRE(ID)
ALTER TABLE PUBLIC.CONSOMMATION ADD CONSTRAINT FK752B6857BC3014BB FOREIGN KEY(EMPLOYE_ID) REFERENCES PUBLIC.EMPLOYE(ID)
ALTER TABLE PUBLIC.CONSOMMATION ADD CONSTRAINT FKBFDB112AE0A27D99752B6857 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.CONSOMMATION ADD CONSTRAINT FK752B685712629043 FOREIGN KEY(ODOMETREDEBUT_ID) REFERENCES PUBLIC.ODOMETRE(ID)
ALTER TABLE PUBLIC.DEPENSEAUTRE ADD CONSTRAINT FKBFDB112AE0A27D993EDE01E9 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.DEPENSEMATERIEL ADD CONSTRAINT FKBFDB112AE0A27D99A92210ED FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.DEPENSEORDRETRAVAIL ADD CONSTRAINT FKE4948407C269B6B9 FOREIGN KEY(ORDRETRAVAIL_ID) REFERENCES PUBLIC.ORDRETRAVAIL(ID)
ALTER TABLE PUBLIC.DEPENSEORDRETRAVAIL ADD CONSTRAINT FKBFDB112AE0A27D99E4948407 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.DEPENSEPIECE ADD CONSTRAINT FKBFDB112AE0A27D993FABB3E4 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.DEPENSEPIECE ADD CONSTRAINT FK3FABB3E44C98C399 FOREIGN KEY(GARANTIE_ID) REFERENCES PUBLIC.GARANTIE(ID)
ALTER TABLE PUBLIC.EMPLOYE ADD CONSTRAINT FK26B4477F3C856DB FOREIGN KEY(EXAMENSANTE_ID) REFERENCES PUBLIC.EXAMENSANTE(ID)
ALTER TABLE PUBLIC.EMPLOYE ADD CONSTRAINT FK26B4477E0A27D99 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.EMPLOYE ADD CONSTRAINT FK26B4477EDCB74F9 FOREIGN KEY(PERMIS_ID) REFERENCES PUBLIC.PERMIS(ID)
ALTER TABLE PUBLIC.ENTRETIEN ADD CONSTRAINT FK59D41B1C5D8F5899 FOREIGN KEY(PROGRAMMEENTRETIEN_ID) REFERENCES PUBLIC.PROGRAMMEENTRETIEN(ID)
ALTER TABLE PUBLIC.ENTRETIEN ADD CONSTRAINT FK59D41B1CE0A27D99 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.ODOMETRE ADD CONSTRAINT FK7C0598351245D589 FOREIGN KEY(ODOMETREDEBUT_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.ORDRETRAVAIL ADD CONSTRAINT FK404BE1DDE0A27D99 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.PAIEMENT ADD CONSTRAINT FK3A89ADCBE0A27D99 FOREIGN KEY(VEHICULE_ID) REFERENCES PUBLIC.VEHICULE(ID)
ALTER TABLE PUBLIC.VEHICULE ADD CONSTRAINT FK7BE8DD7B5F9D7D39 FOREIGN KEY(VIGNETTE_ID) REFERENCES PUBLIC.VIGNETTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 43
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(84,2147483563,0)
INSERT INTO LOBS VALUES(0,2,0,1)
INSERT INTO LOBS VALUES(2,2,0,2)
INSERT INTO LOBS VALUES(4,2,0,3)
INSERT INTO LOBS VALUES(6,2,0,4)
INSERT INTO LOBS VALUES(8,2,0,5)
INSERT INTO LOBS VALUES(10,2,0,6)
INSERT INTO LOBS VALUES(12,2,0,7)
INSERT INTO LOBS VALUES(14,2,0,8)
INSERT INTO LOBS VALUES(16,2,0,9)
INSERT INTO LOBS VALUES(18,2,0,10)
INSERT INTO LOBS VALUES(20,2,0,11)
INSERT INTO LOBS VALUES(22,2,0,12)
INSERT INTO LOBS VALUES(24,2,0,13)
INSERT INTO LOBS VALUES(26,2,0,14)
INSERT INTO LOBS VALUES(28,2,0,15)
INSERT INTO LOBS VALUES(30,2,0,16)
INSERT INTO LOBS VALUES(32,2,0,17)
INSERT INTO LOBS VALUES(34,2,0,18)
INSERT INTO LOBS VALUES(36,2,0,19)
INSERT INTO LOBS VALUES(38,2,0,20)
INSERT INTO LOBS VALUES(40,2,0,21)
INSERT INTO LOBS VALUES(42,2,0,22)
INSERT INTO LOBS VALUES(44,2,0,23)
INSERT INTO LOBS VALUES(46,2,0,24)
INSERT INTO LOBS VALUES(48,2,0,25)
INSERT INTO LOBS VALUES(50,2,0,26)
INSERT INTO LOBS VALUES(52,2,0,27)
INSERT INTO LOBS VALUES(54,2,0,28)
INSERT INTO LOBS VALUES(56,2,0,29)
INSERT INTO LOBS VALUES(58,2,0,30)
INSERT INTO LOBS VALUES(60,2,0,31)
INSERT INTO LOBS VALUES(62,2,0,32)
INSERT INTO LOBS VALUES(64,2,0,33)
INSERT INTO LOBS VALUES(66,2,0,34)
INSERT INTO LOBS VALUES(68,2,0,35)
INSERT INTO LOBS VALUES(70,2,0,36)
INSERT INTO LOBS VALUES(72,2,0,37)
INSERT INTO LOBS VALUES(74,2,0,38)
INSERT INTO LOBS VALUES(76,2,0,39)
INSERT INTO LOBS VALUES(78,2,0,40)
INSERT INTO LOBS VALUES(80,2,0,41)
INSERT INTO LOBS VALUES(82,2,0,42)
INSERT INTO LOB_IDS VALUES(1,34873,0,30)
INSERT INTO LOB_IDS VALUES(2,34873,0,30)
INSERT INTO LOB_IDS VALUES(3,34873,0,30)
INSERT INTO LOB_IDS VALUES(4,34873,0,30)
INSERT INTO LOB_IDS VALUES(5,34873,0,30)
INSERT INTO LOB_IDS VALUES(6,34873,0,30)
INSERT INTO LOB_IDS VALUES(7,34873,0,30)
INSERT INTO LOB_IDS VALUES(8,34873,0,30)
INSERT INTO LOB_IDS VALUES(9,34873,0,30)
INSERT INTO LOB_IDS VALUES(10,34873,0,30)
INSERT INTO LOB_IDS VALUES(11,34873,0,30)
INSERT INTO LOB_IDS VALUES(12,34873,0,30)
INSERT INTO LOB_IDS VALUES(13,34873,0,30)
INSERT INTO LOB_IDS VALUES(14,34873,0,30)
INSERT INTO LOB_IDS VALUES(15,34873,0,30)
INSERT INTO LOB_IDS VALUES(16,34873,0,30)
INSERT INTO LOB_IDS VALUES(17,34873,0,30)
INSERT INTO LOB_IDS VALUES(18,34873,0,30)
INSERT INTO LOB_IDS VALUES(19,34873,0,30)
INSERT INTO LOB_IDS VALUES(20,34873,0,30)
INSERT INTO LOB_IDS VALUES(21,34873,0,30)
INSERT INTO LOB_IDS VALUES(22,34873,0,30)
INSERT INTO LOB_IDS VALUES(23,34873,0,30)
INSERT INTO LOB_IDS VALUES(24,34873,0,30)
INSERT INTO LOB_IDS VALUES(25,34873,0,30)
INSERT INTO LOB_IDS VALUES(26,34873,0,30)
INSERT INTO LOB_IDS VALUES(27,34873,0,30)
INSERT INTO LOB_IDS VALUES(28,34873,0,30)
INSERT INTO LOB_IDS VALUES(29,34873,0,30)
INSERT INTO LOB_IDS VALUES(30,34873,0,30)
INSERT INTO LOB_IDS VALUES(31,34873,0,30)
INSERT INTO LOB_IDS VALUES(32,34873,0,30)
INSERT INTO LOB_IDS VALUES(33,34873,0,30)
INSERT INTO LOB_IDS VALUES(34,34873,0,30)
INSERT INTO LOB_IDS VALUES(35,34873,0,30)
INSERT INTO LOB_IDS VALUES(36,34873,0,30)
INSERT INTO LOB_IDS VALUES(37,34873,0,30)
INSERT INTO LOB_IDS VALUES(38,34873,0,30)
INSERT INTO LOB_IDS VALUES(39,34873,1,30)
INSERT INTO LOB_IDS VALUES(40,34873,0,30)
INSERT INTO LOB_IDS VALUES(41,34873,1,30)
INSERT INTO LOB_IDS VALUES(42,34873,1,30)
SET SCHEMA PUBLIC
INSERT INTO ADRESSE VALUES(1,'rue 8','maroc','casa',20420)
INSERT INTO ADRESSE VALUES(2,'rue 8','maroc','casa',20420)
INSERT INTO ADRESSE VALUES(3,'rue 8','maroc','casa',20420)
INSERT INTO EMPLOYE VALUES(1,'1990-10-14 00:00:00.000000','test@test.com','xyz','05224444333','foo',1,'B656','2013-07-17 15:20:51.228000','CONDUCTEUR','hjk356YU','azefghjklszdfhjkl',42,20.5E0,1,1,NULL)
INSERT INTO EMPLOYE VALUES(32768,'1990-10-14 00:00:00.000000','test@test.com','abc','05224444333','foo',2,'B656','2013-07-17 15:46:06.904000','CONDUCTEUR','hjk356YU','azefghjklszdfhjkl',39,20.5E0,2,2,NULL)
INSERT INTO EMPLOYE VALUES(65536,'1990-10-14 00:00:00.000000','test@test.com','abc','05224444333','foo',3,'B656','2013-07-17 15:47:14.846000','CONDUCTEUR','hjk356YU','azefghjklszdfhjkl',41,20.5E0,3,3,NULL)
INSERT INTO EMPLOYE_CERTIFICATS VALUES(1,'eee')
INSERT INTO EMPLOYE_CERTIFICATS VALUES(1,'hhhh')
INSERT INTO EMPLOYE_CERTIFICATS VALUES(32768,'eee')
INSERT INTO EMPLOYE_CERTIFICATS VALUES(32768,'hhhh')
INSERT INTO EMPLOYE_CERTIFICATS VALUES(65536,'eee')
INSERT INTO EMPLOYE_CERTIFICATS VALUES(65536,'hhhh')
INSERT INTO EXAMENSANTE VALUES(1,'2013-07-17 15:20:51.228000','1990-10-14 00:00:00.000000',NULL)
INSERT INTO EXAMENSANTE VALUES(2,'2013-07-17 15:46:06.904000','1990-10-14 00:00:00.000000',NULL)
INSERT INTO EXAMENSANTE VALUES(3,'2013-07-17 15:47:14.846000','1990-10-14 00:00:00.000000',NULL)
INSERT INTO PERMIS VALUES(1,'2013-07-17 15:20:51.228000','1990-10-14 00:00:00.000000','456789','B')
INSERT INTO PERMIS VALUES(2,'2013-07-17 15:46:06.904000','1990-10-14 00:00:00.000000','456789','B')
INSERT INTO PERMIS VALUES(3,'2013-07-17 15:47:14.846000','1990-10-14 00:00:00.000000','456789','B')
INSERT INTO HIBERNATE_SEQUENCES VALUES('Personne',3)
